版本


-----------------------ver 0.0.0.2---------------------------
发布时间：2021/11/15

BUG：--

优化：在(BigCalc)大数运算中，<<X 、>>X、>>>X运算可以连续点击，其运算的结果不再放到Ret编辑框中，而是直接覆盖掉X编辑框中原来的值。

百度网盘：
链接：https://pan.baidu.com/s/1dp8Nzb8VMx48qQjXN4EOFw 
提取码：050k
---------------------------------------------------------------




-----------------------ver 0.0.0.1---------------------------
发布时间：2021/11/14

BUG：
在(BigCalc)大数运算中，X !(X的阶乘)计算结果有误，X^Y MOD Z 和X^A*Y^B MOD Z运算计算速度非常缓慢。
在(ScaleConvert)进制转换中，填写ASCII字符，然后勾选Unicode高位在前，再点击转换，Unicode编辑框会出现乱码；此外，在十六进制框输入浮点数，累加框里的累加的数值是错误的。

百度网盘：
链接：https://pan.baidu.com/s/1W6BxDPo6ahNnlV2IyUOvhA 
提取码：j3b8
---------------------------------------------------------------

注：如百度网盘链接失效，请论坛留言，我将补上。
