
版本

感谢：ccfer、小菜鸟一

百度网盘：
链接：https://pan.baidu.com/s/1hRUE_07OaoX9DEwuNGAEWw 
提取码：9qz8

注：如百度网盘链接失效，请在论坛留言，我将补上。





-----------------------ver 0.0.0.4---------------------------
发布时间：2021/11/19
BUG：--
优化：明文框如果是十六进制，可以有空格、可以换行。解密时，密文框可以有空格、可以换行
---------------------------------------------------------------



-----------------------ver 0.0.0.3---------------------------
发布时间：2021/11/17
BUG：
***进制转换(ScaleConvert)：左位移或者右位移时，数据有误。
***BASE编码(BASE-N)：编了码的字串如果有换行符或者空格，解码会出错。
优化：--

---------------------------------------------------------------



-----------------------ver 0.0.0.2---------------------------
发布时间：2021/11/15

BUG：
***大数运算(BigCalc)：X^(1/2)运算不能自动计算浮点。
***BASE编码(BASE-N)：解码时，明文为hex，如果明文中有00，会被截断，显示不全。另外，用base16和base32编码后再解码，解码是错误的。
***进制转换(ScaleConvert)：如果是单个字节之间转换的话，那么，十进制和八进制显示就不正确。

优化：
***大数运算(BigCalc)：<<X 、>>X、>>>X运算可以连续点击，其运算的结果不再放到Ret编辑框中，而是直接覆盖掉X编辑框中原来的值。
---------------------------------------------------------------



-----------------------ver 0.0.0.1---------------------------
发布时间：2021/11/14

BUG：
***大数运算(BigCalc)：X !(X的阶乘)计算结果有误，X^Y MOD Z 和X^A*Y^B MOD Z两个运算的计算速度非常缓慢。
***进制转换(ScaleConvert)：如果填写ASCII字符，然后勾选Unicode高位在前，再点击转换，Unicode编辑框会出现乱码；此外，在十六进制框输入浮点数，累加框里的累加的数值是有误。
---------------------------------------------------------------

